
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build

WORKDIR /src
EXPOSE 80
EXPOSE 443


COPY ["VitalSphere.Subscriber/VitalSphere.Subscriber.csproj", "VitalSphere.Subscriber/"]
RUN dotnet restore "VitalSphere.Subscriber/VitalSphere.Subscriber.csproj"


COPY . .
WORKDIR "/src/VitalSphere.Subscriber"
RUN dotnet build "VitalSphere.Subscriber.csproj" -c Release -o /app/build


FROM build AS publish
RUN dotnet publish "VitalSphere.Subscriber.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:7.0
WORKDIR /app
COPY --from=publish /app/publish .


ENTRYPOINT ["dotnet", "VitalSphere.Subscriber.dll"]
